const title = document.querySelector('.title')
const logo = document.querySelector('.logo')

document.addEventListener('scroll', function() {
    let value = window.scrollY
    title.style.marginTop = value * 1.1+ 'px'
    logo.style.marginBottom = -value * 1.1 + 'px'
    logo.style.marginBottom = -value * 1.2 + 'px'
})

document.addEventListener('DOMContentLoaded', function() {
    // Check if the scroll-progress element exists in the document
    const scrollProgress = document.getElementById('scroll-progress');
    if (!scrollProgress) {
        console.error('Error: Scroll progress element not found.');
        return;
    }

    // Listen for scroll events
    window.addEventListener('scroll', function() {
        // Calculate scroll progress as a percentage
        const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
        const scrollTop = window.scrollY;
        const progress = (scrollTop / scrollHeight) * 100;

        // Update the height of the progress indicator based on scroll progress
        scrollProgress.style.height = progress + '%';
    });
});

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 5%;
    position: fixed; /* Changed from absolute to fixed */
    width: 100%;
    z-index: 100;
}

header nav {
    display: flex;
    gap: 30px;
}
  
header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
header nav li {
    padding: 0 20px;
}
  
header nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav a:hover {
    background-color: #111;
}

.home {
    display: flex;
    height: 100vh;
    background: linear-gradient(to top, #6c6e71 30%, #393a3b);
    position: relative;
    overflow: hidden;
}

.home img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    pointer-events: none;
}

.home .title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.events {
    padding: 50px;
    background: #181819;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 100;
}

.card {
    position: relative;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #434445;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.card-img {
    height: 300px; /* Adjust as needed */
    background-image: url('assets/bg.png'); /* Replace with your image */
    background-size: cover;
    background-position: center;
}

.card-text {
    padding: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #373d43; /* Blue color, you can change it */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


#scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Full height of the viewport */
    width: 4px; /* Width of the progress indicator */
    background-color: #24dc33; /* Color of the progress indicator */
    z-index: 9999; /* Ensure it's above other content */
    transition: height 0.9s ease; /* Smooth transition effect */
}
  
<section id="events" class="events">
      <div class="card-container">
        <div class="card">
        <div class="circle" style="--clr: #fff">
            <img class="logo" src="./assets/eafc.png" alt="" />
          </div>
          <div class="content">
            <h2>fifa</h2>
            <div class="info">
              <br>
            <p>No of Participant: 1</p>
            <p>Registration Fees: 150 Rs</p>
            </div>
            <br>
            <p>
              Student Co-ordinators:
              <h5>Himateju V 6366145580</h5>
              <h5>Harshith S 0000000000</h5>
            </p>
    
            <a href="#">Read More</a>
          </div>
          <img src="./assets/fifa.png" class="image" alt="" />
        </div>
    
        <div class="card">
          <div class="circle" style="--clr: #fff">
              <img class="logo" src="./assets/eafc.png" alt="" />
            </div>
            <div class="content">
              <h2>fifa</h2>
              <div class="info">
                <br>
              <p>No of Participant: 1</p>
              <p>Registration Fees: 150 Rs</p>
              </div>
              <br>
              <p>
                Student Co-ordinators:
                <h5>Himateju V 6366145580</h5>
                <h5>Harshith S 0000000000</h5>
              </p>
      
              <a href="#">Read More</a>
            </div>
            <img src="./assets/fifa.png" class="image" alt="" />
          </div>
        </div>
    </section>

    .events {
    padding: 50px;
    background: #181819;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 1; /* Ensure the events section is behind other content */
    margin-top: 100vh; /* Adjust margin-top to create space below the home section */
}  

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.card{
    position: relative;
    width: 350px;
    height: 350px;
    display: block;
    justify-content: center;
    align-items: center;
    transition: .5s;
    border-radius: 20px;
    margin-bottom: 10%;
    margin-top: 10%;
    transition-delay: .5s;
}

.card:hover{
    width: 600px;
    transition-delay: .5s;
}

.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background: #787575;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr))
    drop_shadow(0 0 60px var(--clr));
    transition: .5s, background .5s;
    transition-delay: .75s, 1s;
}

.card:hover .circle::before{
    transition-delay: .5s;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: var(--clr);
}

.card .circle .logo{
    position: relative;
    width: 250px;
    transition: .5s;
    transition-delay: .5s;
}

.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}

.card .image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: .5s ease-in-out;
}

.card:hover .image{
    transition-delay: .75s;
    top: 50%;
    left: 75%;
    height: 200px;
    transform: translate(-50%, -50%);
    scale: (1) rotate(15deg);
}

.card .content{
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
}

.card:hover .content{
    transition-delay: .75s;
    opacity: 1;
    visibility: visible;
    left: 2.5px;
}

.card .content h2{
    color: #111;
    text-transform: capitalize;
    font-size: 2.5rem;
    line-height: 1cm;
}

.card .content p{
    color: #111;
}

.card .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

.info {
    line-height: 1.5;
}